# 나무블록 쌓기
   * 나무블록의 최대의 높이를 구해서 정수로 출력
   * 나무블록은 홀수층은 가로 1(상), 2(중), 3(하) 
   / 짝수층은 세로 1(왼), 2(중), 3(오) 로 쌓는다.
   * 쌓을 때 균형이 맞아야 하며 균형이 맞지 않는 나무블록은 쓰러진다.
     - ex) 1층에 1번 블록만 있을 경 우 윗 층에는 블록을 쌓을 수 없다
            1층에 2번 블록만 있을 경우 
            중심을 기준으로 1 이나 3 단독으로는 쌓을 수 없고 
            1,3 / 1,2,3 / 1,2 / 2,3 동시에 쌓을 수 있다.
   * 어떠한 방법으로 블록을 모두 쌓을 수 없다면 "-1"을 출력한다.

Input 1열 Testcase / 2열부터 블록의 배열
4
1 3 2 3 2 3 1 1 3 1 3
2 2 1 2 1 2 1 1 3 1 2 2 3 1 3 2 1 3 1 3
2 2 1 3 2 1 2 2 1 1 1 1 3 3 3 1 2 1
1 2 3 2 3 2 3 2 2 1 2 3 3 1 2 3 1 2 3 2 2 1 3 2 3 3

Output
#1 6
#2 11
#3 -1
#4 ...  